“Irineu Sotoma”, “IS”
“Outro Professor”, “OP”

“Estruturas de Dados e Programação Orientada a Objetos - T01”, “EDOO-T01”
“Tópicos em Redes de Computadores III - T01”, “TRC3-T01”
“Sistemas Operacionais - T20”, “SO-T20”

“Laboratório de Ensino I”, “LAB1”
“Sala do Multiuso M13”, “M13”
“Sala do Multiuso M12”, “M12”
“Laboratório de Ensino X”, “LABX”

“SO-T20”, “2”, “7h15”, “4”, “M12”
“EDOO-T01”, “2”, “18h30”, “2”, “LAB1”
“EDOO-T01”, “4”, “18h30”, “2”, “M13”
“EDOO-T01”, “6”, “18h30”, “2”, “LAB1”
“TRC3-T01”, “4”, “18h30”, “2”, “M13”
“TRC5-T01”, “4”, “18h30”, “2”, “M14”

“EDOO-T01”, “IS”
“TRC3-T01”, “IS”
“SO-T20”, “OP”
“OD-T01”, “IS”
“SO-T20”, “IS”
“SO-820”, “LS”



